# game_counting

./: pom.xml
src/main/java/com/game/: Game.java  Main.java
src/main/java/com/game/scene/: GamePage.java  StartPage.java
src/main/java/com/game/service/: Service.java  Value.java
src/main/resources/: game.bat
